# Techplement

week 1 task/CurrencyConvertor/: FavoriteCurrencyList.txt  currencyCodes.txt  hashmap.txt  pom.xml
week 1 task/CurrencyConvertor/src/main/java/com/currency/currencyconvertor/: currency.java
